<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">


    <LinearLayout
        android:id="@+id/lcon"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/kaapiwala_tab"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:weightSum="3">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="BREW TEA"

            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/campaign_textfontsize"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            android:layout_weight="0.5"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="3">
        --------------------------------
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

        </LinearLayout>

        ------------------------------------
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/dispaly_background">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="BREW TEA TIME"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:textSize="@dimen/campaign2"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.7"
                android:weightSum="3"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"/>

                <EditText
                    android:id="@+id/etbrewtime"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/display_tab"
                    android:layout_weight="1.5"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:hint="00.00"
                    android:textColorHint="#8b8682"
                    android:textColor="#000"
                    android:textSize="@dimen/campaign2"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

            </LinearLayout>



        </LinearLayout>
        -----------------------------------------
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4" />


            <Button
                android:id="@+id/buttonread"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/readsetback"
                android:text="READ"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4" />


            <Button
                android:id="@+id/buttonset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/readsetback"
                android:text="SET"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4" />


            <Button
                android:id="@+id/buttonback"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/readsetback"
                android:text="BACK"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>










