<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">


    <LinearLayout
        android:id="@+id/lcon"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/kaapiwala_tab"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/TextViewmaster"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:text="BREW CUPS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/campaign_textfontsize"
            android:textStyle="bold"

            android:visibility="visible" />


        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2.2"
        android:orientation="vertical"
        android:weightSum="3"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1.2"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/dispaly_background"
            android:orientation="vertical"
            android:weightSum="7">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewcoffee"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:text="COFFEE"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:textAlignment="center"
                    android:textColor="#000000"

                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextcoffee"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/display_brewcofe"
                    android:ems="10"
                    android:textColor="#000"
                    android:textSize="@dimen/campaign2"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:hint="000"
                    android:maxLength="3"
                    android:textColorHint="#8b8682"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"

                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewtea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:text="TEA"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTexttea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/display_brewcofe"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="000"
                    android:maxLength="3"
                    android:textColorHint="#8b8682"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/campaign2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"

                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewmilk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:text="MILK"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextmilk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/display_brewcofe"
                    android:ems="10"
                    android:textColor="#000"
                    android:textSize="@dimen/campaign2"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:hint="000"
                    android:maxLength="3"
                    android:textColorHint="#8b8682"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1"

                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2.2"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonread"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="0.3"
                android:background="@drawable/readsetback"
                android:text="READ"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2.5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="0.3"
                android:background="@drawable/readsetback"
                android:text="SET"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2.5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonback"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="0.3"
                android:background="@drawable/readsetback"
                android:text="BACK"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>










