<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="4">


    <LinearLayout
        android:id="@+id/lcon"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/kaapiwala_tab"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:weightSum="2.5">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"

            android:weightSum="3">

            <Button

                android:layout_width="0dp"
                android:layout_height="fill_parent"

                android:layout_weight="0.5"
                android:text="OPTION"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/dwnld"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:textSize="@dimen/dwnldbtn"
                android:background="@drawable/options_display_tab"
                android:text="DOWNLOAD DATA"
                android:textColor="#FFFFFF"

                />

            <Button

                android:layout_width="0dp"
                android:layout_height="fill_parent"

                android:layout_weight="0.5"
                android:text="OPTION"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:textColor="#000"
                android:textSize="@dimen/url"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/btnurl"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/options_display_tab"
                        android:text="CHANGE URL"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/dwnldbtn"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.3"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/url"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/username02"
                        android:textSize="@dimen/url"
                        android:gravity="center"
                        android:text="http://testpost.edisonbro.in/kaapiwaala.php"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.7"></LinearLayout>


        </LinearLayout>

            </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>