<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/kaapiwala_tab"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="16.4">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />




            <Button
                android:id="@+id/buttonteaope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="TEA"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttoncoffeope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text=" COFFEE"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
            <Button
                android:id="@+id/buttonblkteaope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="BLACK TEA"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttonblackcoffope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="BLACK COFFEE"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/buttonstrngteaope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="STRONG TEA"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />
            <Button
                android:id="@+id/buttonstrngcoffeope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text="STRONG COFFEE"

                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/buttonbrewope1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="BREW TEA"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttonbrewope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="BREW COFFEE"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/buttonmilkope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="MILK"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttoncupdelayope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="CUP DELAY"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
            <Button
                android:id="@+id/buttonreversemilkope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="REVERSE MILK"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttondateope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="DATE TIME"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/buttonhotwaterope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="HOT WATER"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/buttontempope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="TEMPERATURE"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9" />

            <Button
                android:id="@+id/buttonbrewcupsope"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:background="@drawable/optbck1"
                android:ems="10"
                android:text="BREW CUPS"
                android:textSize="@dimen/buton_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9" />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4" />


        <Button
            android:id="@+id/buttonback"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/readsetback"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/campaign_textfontsize"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

