<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/lconnections1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/kaapiwala_tab"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />


        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

    </LinearLayout>

    _________________________

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/buttonmaster"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text="MASTER COUNT"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/buttontoday"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text="TODAY COUNT"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/butonusers"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text=" USERS"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/buttondown"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text="DOWNLOAD"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/buttoneraseall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/optbck1"
                android:ems="10"

                android:text="ERASE ALL"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4" />


        <Button
            android:id="@+id/buttonback"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/readsetback"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/campaign_textfontsize"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>