<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/kaapiwala_tab"
        android:layout_weight="0.4"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">



        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />



        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />

                <Button
                    android:id="@+id/buttonmasteruser"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:background="@drawable/optbck1"
                    android:ems="10"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:text="MASTER COUNT"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:visibility="visible" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />

                <Button
                    android:id="@+id/buttontodayuser"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:background="@drawable/optbck1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="TODAY COUNT"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:visibility="visible"
                    android:textStyle="bold"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />

                <Button
                    android:id="@+id/buttondownloaduser"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.3"
                    android:background="@drawable/optbck1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="DOWNLOAD"
                    android:textSize="@dimen/campaign_textfontsize"
                    android:visibility="visible"
                    android:textStyle="bold"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/buttonback"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/readsetback"
                android:text="BACK"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/campaign_textfontsize"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4" />


            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>